# verifier

./: .gitignore  README.md  pom.xml
exercises/: pom.xml
exercises/src/main/java/xyz/upperlevel/verifier/exercises/: Exercise.java  ExerciseRequest.java  ExerciseResponse.java  ExerciseType.java  ExerciseTypeManager.java
exercises/src/main/java/xyz/upperlevel/verifier/exercises/def/: MultipleChoiceExercise.java  MultipleChoiceExerciseHandler.java  MultipleChoiceExerciseRequest.java  MultipleChoiceExerciseResponse.java
exercises/src/main/java/xyz/upperlevel/verifier/exercises/util/: Fraction.java
exercises/src/test/java/xyz/upperlevel/verifier/exercises/def/: MultipleChoiceExerciseTest.java
packet-lib/: pom.xml
packet-lib/src/main/java/me.upperlevel.verifier.packetlib/: AnyPacket.java  Connection.java  HandlerManager.java  MessageDecoder.java  MessageEncoder.java  MessageHandler.java  MessageHandlerContainer.java  MessageListenerManager.java  MessageReceiver.java  PacketHandler.java  PacketManager.java  ServerConnectionInitializer.java  SimpleChannelInitializer.java  SimpleConnectionOptions.java
packet-lib/src/main/java/me.upperlevel.verifier.packetlib/collections/: IdList.java
packet-lib/src/main/java/me.upperlevel.verifier.packetlib/defs/: HandshakeHandler.java  HandshakePacket.java
packet-lib/src/main/java/me.upperlevel.verifier.packetlib/exceptions/: IllegalPacketException.java  NotEnoughIdsException.java
packet-lib/src/main/java/me.upperlevel.verifier.packetlib/proto/: HandshakePacket.java
packet-lib/src/main/java/me.upperlevel.verifier.packetlib/simple/: PacketExecutorManager.java  SimpleClient.java  SimpleServer.java
packet-lib/src/main/java/me.upperlevel.verifier.packetlib/utils/: ByteConvUtils.java  ByteSecurityUtil.java
packet-lib/src/main/java/xyz/upperlevel/verifier/packetlib/: AnyPacket.java  PacketHandler.java  PacketManager.java  SimpleChannelInitializer.java  SimpleConnectionOptions.java
packet-lib/src/main/java/xyz/upperlevel/verifier/packetlib/collections/: IdList.java
packet-lib/src/main/java/xyz/upperlevel/verifier/packetlib/exceptions/: IllegalPacketException.java  NotEnoughIdsException.java
packet-lib/src/main/java/xyz/upperlevel/verifier/packetlib/proto/: HandshakePacket.java
packet-lib/src/main/java/xyz/upperlevel/verifier/packetlib/simple/: PacketExecutorManager.java  SimpleClient.java  SimpleServer.java
protocol/: pom.xml
protocol/src/main/java/me/upperlevel/verifier/proto/: AssignmentPacket.java  ErrorPacket.java  ErrorType.java  ExerciseData.java  ExerciseTypePacket.java  LoginPacket.java  ProtocolUtils.java
protocol/src/main/java/xyz/upperlevel/verifier/proto/: AssignmentPacket.java  ErrorPacket.java  ErrorType.java  ExerciseData.java  ExerciseTypePacket.java  LoginPacket.java  ProtobufAdapter.java  ProtocolUtils.java  TimePacket.java
protocol/src/main/protobuf/: Any.proto  Assignment.proto  Error.proto  Login.proto  Time.proto
protocol/src/test/java/xyz/upperlevel/verifier/proto/: AssignmentPacketTest.java  ErrorPacketTest.java  ExerciseTypePacketTest.java  LoginPacketTest.java  PacketTestUtil.java  TimePacketTest.java
verifier-client/: pom.xml
verifier-client/src/main/java/java/util/: AbstractListUtil.java
verifier-client/src/main/java/me/upperlevel/verifier/: Main.java
verifier-client/src/main/java/me/upperlevel/verifier/client/: Assignment.java  Exercise.java  ExerciseHandler.java  ExerciseManager.java  Main.java  PacketListener.java
verifier-client/src/main/java/me/upperlevel/verifier/client/conn/: Client.java  ClientInitializer.java  Connection.java  ConnectionHandler.java  ServerHandler.java
verifier-client/src/main/java/me/upperlevel/verifier/client/conn/proto/: MessagePacket.java
verifier-client/src/main/java/me/upperlevel/verifier/client/gui/: AssignmentGUI.java  AssignmentGUIController.java  ConnChooseGUI.java  SimpleGUI.java  UI.java
verifier-client/src/main/java/me/upperlevel/verifier/conn/: Client.java  ClientListener.java  ServerHandler.java
verifier-client/src/main/java/me/upperlevel/verifier/conn/protocols/: Packet.java
verifier-client/src/main/java/xyz/upperlevel/verifier/client/: Assignment.java  AuthToken.java  CustomTimer.java  ExerciseUtil.java  Main.java  PacketListener.java
verifier-client/src/main/java/xyz/upperlevel/verifier/client/assignments/: AssignmentRequest.java  AssignmentResponse.java
verifier-client/src/main/java/xyz/upperlevel/verifier/client/conn/: Connection.java  ConnectionHandler.java
verifier-client/src/main/java/xyz/upperlevel/verifier/client/gui/: AssignmentGUI.java  AssignmentGUIController.java  AuthGUI.java  ColoredText.java  ConnChooseGUI.java  SimpleGUI.java  UI.java
verifier-client/src/main/resources/gui/: auth.fxml  conn-chooser.fxml  test-executor.fxml
verifier-server/: pom.xml
verifier-server/src/main/java/me/upperlevel/verifier/: Main.java
verifier-server/src/main/java/me/upperlevel/verifier/conn/: ClientHandler.java  Server.java  ServerListener.java
verifier-server/src/main/java/me/upperlevel/verifier/server/: Main.java
verifier-server/src/main/java/xyz/upperlevel/verifier/server/: ClientHandler.java  ClientManager.java  ConnListener.java  Main.java
(+51 files in other folders)
